In [1]:
# coding:utf-8
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# 二级索引，索引由a、b和0、1构成
# 在index中设置多个数组，构建多级索引
s = Series([1, 2, 3, 4], index=[["a", "a", "b", "b"], [0, 1, 0, 1]])
s

a  0    1
   1    2
b  0    3
   1    4
dtype: int64

In [4]:
# 隐式构造多级索引
df = DataFrame(np.random.randint(0, 100, size=(6, 3)), 
			   columns=["语文", "数学", "Python"],
			   index=[["张三", "张三", "李四", "李四", "王五", "王五"],
					  ["期中", "期末", "期中", "期末", "期中", "期末"]])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">张三</th>
      <th>期中</th>
      <td>43</td>
      <td>85</td>
      <td>1</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>60</td>
      <td>41</td>
      <td>46</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">李四</th>
      <th>期中</th>
      <td>27</td>
      <td>99</td>
      <td>35</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>22</td>
      <td>88</td>
      <td>45</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">王五</th>
      <th>期中</th>
      <td>27</td>
      <td>69</td>
      <td>58</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>56</td>
      <td>18</td>
      <td>54</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
# 显示构造多级行索引
df1 = DataFrame(np.random.randint(0, 150, size=(6, 3)),
				columns=["语文", "数学", "Python"],
				index=pd.MultiIndex.from_arrays(
					[["张三", "张三", "李四", "李四", "王五", "王五"],
					 ["期中", "期末", "期中", "期末", "期中", "期末"]]))
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">张三</th>
      <th>期中</th>
      <td>53</td>
      <td>119</td>
      <td>52</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>115</td>
      <td>13</td>
      <td>73</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">李四</th>
      <th>期中</th>
      <td>145</td>
      <td>120</td>
      <td>99</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>135</td>
      <td>77</td>
      <td>76</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">王五</th>
      <th>期中</th>
      <td>98</td>
      <td>37</td>
      <td>21</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>97</td>
      <td>128</td>
      <td>24</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
df2 = DataFrame(np.random.randint(0, 150, size=(6, 3)),
				columns=["语文", "数学", "Python"],
				index=pd.MultiIndex.from_tuples(
					[("张三", "期中"), ("张三", "期末"),
					("李四", "期中"), ("李四", "期末"),
					("王五", "期中"), ("王五", "期末")]))
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">张三</th>
      <th>期中</th>
      <td>72</td>
      <td>129</td>
      <td>27</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>80</td>
      <td>126</td>
      <td>148</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">李四</th>
      <th>期中</th>
      <td>73</td>
      <td>16</td>
      <td>101</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>71</td>
      <td>75</td>
      <td>20</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">王五</th>
      <th>期中</th>
      <td>109</td>
      <td>124</td>
      <td>16</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>103</td>
      <td>89</td>
      <td>61</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
df3 = DataFrame(np.random.randint(0, 150, size=(6, 3)),
				columns=["语文", "数学", "Python"],
				index=pd.MultiIndex.from_product(
					[["张三", "李四", "王五"], ["期中", "期末"]]))
df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">张三</th>
      <th>期中</th>
      <td>100</td>
      <td>74</td>
      <td>17</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>93</td>
      <td>74</td>
      <td>122</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">李四</th>
      <th>期中</th>
      <td>36</td>
      <td>63</td>
      <td>129</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>106</td>
      <td>63</td>
      <td>90</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">王五</th>
      <th>期中</th>
      <td>147</td>
      <td>105</td>
      <td>141</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>33</td>
      <td>85</td>
      <td>135</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
# 构造多级列索引
df4 = DataFrame(np.random.randint(0, 150, size=(3, 6)),
				columns=pd.MultiIndex.from_product(
					[["语文", "数学", "Python"],
					 ["期中", "期末"]]),
				index=["张三", "李四", "王五"])
df4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">语文</th>
      <th colspan="2" halign="left">数学</th>
      <th colspan="2" halign="left">Python</th>
    </tr>
    <tr>
      <th></th>
      <th>期中</th>
      <th>期末</th>
      <th>期中</th>
      <th>期末</th>
      <th>期中</th>
      <th>期末</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>44</td>
      <td>145</td>
      <td>149</td>
      <td>77</td>
      <td>122</td>
      <td>110</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>11</td>
      <td>118</td>
      <td>144</td>
      <td>76</td>
      <td>123</td>
      <td>144</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>36</td>
      <td>101</td>
      <td>31</td>
      <td>119</td>
      <td>94</td>
      <td>75</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
s

a  0    1
   1    2
b  0    3
   1    4
dtype: int64

In [12]:
s["a", 0]

1

In [13]:
s["a" : "b"]

a  0    1
   1    2
b  0    3
   1    4
dtype: int64

In [14]:
s.iloc[0 : 3]

a  0    1
   1    2
b  0    3
dtype: int64

In [15]:
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">张三</th>
      <th>期中</th>
      <td>53</td>
      <td>119</td>
      <td>52</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>115</td>
      <td>13</td>
      <td>73</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">李四</th>
      <th>期中</th>
      <td>145</td>
      <td>120</td>
      <td>99</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>135</td>
      <td>77</td>
      <td>76</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">王五</th>
      <th>期中</th>
      <td>98</td>
      <td>37</td>
      <td>21</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>97</td>
      <td>128</td>
      <td>24</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# DataFrame切片操作
df1.loc["张三": "李四"]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">张三</th>
      <th>期中</th>
      <td>53</td>
      <td>119</td>
      <td>52</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>115</td>
      <td>13</td>
      <td>73</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">李四</th>
      <th>期中</th>
      <td>145</td>
      <td>120</td>
      <td>99</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>135</td>
      <td>77</td>
      <td>76</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
df1.iloc[0: 3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">张三</th>
      <th>期中</th>
      <td>53</td>
      <td>119</td>
      <td>52</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>115</td>
      <td>13</td>
      <td>73</td>
    </tr>
    <tr>
      <th>李四</th>
      <th>期中</th>
      <td>145</td>
      <td>120</td>
      <td>99</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
df1.loc["张三", "期中"]

语文         53
数学        119
Python     52
Name: (张三, 期中), dtype: int32

In [20]:
# 索引的堆
df4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">语文</th>
      <th colspan="2" halign="left">数学</th>
      <th colspan="2" halign="left">Python</th>
    </tr>
    <tr>
      <th></th>
      <th>期中</th>
      <th>期末</th>
      <th>期中</th>
      <th>期末</th>
      <th>期中</th>
      <th>期末</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>44</td>
      <td>145</td>
      <td>149</td>
      <td>77</td>
      <td>122</td>
      <td>110</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>11</td>
      <td>118</td>
      <td>144</td>
      <td>76</td>
      <td>123</td>
      <td>144</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>36</td>
      <td>101</td>
      <td>31</td>
      <td>119</td>
      <td>94</td>
      <td>75</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
# stack()、unstack()可以进行行列转置
df4.stack()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Python</th>
      <th>数学</th>
      <th>语文</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">张三</th>
      <th>期中</th>
      <td>122</td>
      <td>149</td>
      <td>44</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>110</td>
      <td>77</td>
      <td>145</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">李四</th>
      <th>期中</th>
      <td>123</td>
      <td>144</td>
      <td>11</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>144</td>
      <td>76</td>
      <td>118</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">王五</th>
      <th>期中</th>
      <td>94</td>
      <td>31</td>
      <td>36</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>75</td>
      <td>119</td>
      <td>101</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
df2.unstack()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">语文</th>
      <th colspan="2" halign="left">数学</th>
      <th colspan="2" halign="left">Python</th>
    </tr>
    <tr>
      <th></th>
      <th>期中</th>
      <th>期末</th>
      <th>期中</th>
      <th>期末</th>
      <th>期中</th>
      <th>期末</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>72</td>
      <td>80</td>
      <td>129</td>
      <td>126</td>
      <td>27</td>
      <td>148</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>73</td>
      <td>71</td>
      <td>16</td>
      <td>75</td>
      <td>101</td>
      <td>20</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>109</td>
      <td>103</td>
      <td>124</td>
      <td>89</td>
      <td>16</td>
      <td>61</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
# 聚合操作
# sum()默认axis=0，会对每一列进行求和
# 当axis=1时，会对每一行求和
df1.sum()

语文        643
数学        494
Python    345
dtype: int64

In [31]:
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">张三</th>
      <th>期中</th>
      <td>53</td>
      <td>119</td>
      <td>52</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>115</td>
      <td>13</td>
      <td>73</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">李四</th>
      <th>期中</th>
      <td>145</td>
      <td>120</td>
      <td>99</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>135</td>
      <td>77</td>
      <td>76</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">王五</th>
      <th>期中</th>
      <td>98</td>
      <td>37</td>
      <td>21</td>
    </tr>
    <tr>
      <th>期末</th>
      <td>97</td>
      <td>128</td>
      <td>24</td>
    </tr>
  </tbody>
</table>
</div>